body {
    background-color: #848f93;
    display: grid;
    /* grid-template-rows: 2fr 6fr 1fr; */
    grid-template-rows: 250px 4fr 10px;
    grid-template-columns: 4fr 1fr;
}

header {
    grid-row: 1;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 50% 50%;
    /* background-color: #570757; */
    background-size: cover;
    color: #172327;
}

.site-title {
    grid-column: 1;
    margin: 2em;
    font-size: 3em;
    font-weight: 700;
    text-shadow: 2px 2px 2px azure;
}

header nav {
    grid-column: 2;
}

header nav ul {
    width: auto;
    display: flex;
    flex-direction: column;
    font-size: 1.8em;
    color: #172327;
}

header nav ul a:visited {
    color: #e1ffd0;
}

main {
    grid-column: 1;
    grid-row: 2;
    margin-left: 60px;
    margin-right: 60px;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 3fr;
    /* border: solid 7px azure; */
}

main.mainreport {
    grid-column: span 2;
}

main.lucky {
    grid-column: span 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
}

main .headerMe {
    grid-row: 1;
    grid-column: span 2;
    display: block;
    width: 100%;
    text-shadow: 2px 2px 2px azure;
    font-size: 2em;
}

main .headerMe h2 {
    display: flex;
    justify-content: center;
    text-shadow: 2px 2px 2px azure;
}

.lucky .headerMe h2 {
    color: #ffef1edb;
    position: absolute;
    top: 500px;
    left: -700px;
    font-size: 7em;
    transform: rotate(320deg);
    text-shadow: 2px 2px 2px azure;
}

.lucky .lucky {
    transform: rotate(35deg);
    grid-column: 2;
}

.lucky .lucky p {
    font-size: 4em;
    color: #430c43;
}

.lucky .lucky p .message {
    text-shadow: 2px 2px 2px red;
    color: green;
    transform: rotate(5deg);
}

.lucky .lucky p .end {
    font-size: 7em;
    color: blueviolet;
}

.lucky .lucky figure {
    grid-column: 1;
    width: 300px;
    height: 150px;
    transform: rotate(245deg);
}

main figure.lucky {
    width: 300px;
    height: 150px;
    grid-row: 2;
    grid-column: 1;
}

main figure figcaption {
    margin: 4px;
}

main .om {
    grid-row: 2;
    grid-column: 2;
    font-size: 1.5em;
}

main.routers table {
    border-collapse: collapse;
    border: solid 3px aliceblue;
    margin-bottom: 30px;
    background: #edcaca;
}

main.routers table tr {
    border: solid 3px aliceblue;
}

main.citat p.quote {
    font-family: cursive;
    font-size: 2em;
    grid-column: span 2;
}

aside {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    padding: 10px;
    font-size: 2em;
    text-shadow: 2px 2px 2px azure;
    border-left: solid 7px azure;
}

footer {
    grid-column: span 2;
    grid-row: 3;
    height: 100px;
    border: unset;
    border-top: 7px solid azure;
}

footer p {
    margin: 1em;
    justify-content: center;
}
